{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "forge-backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "forge.main:app", "--port", "8000"],
      "cwd": "backend",
      "port": 8000,
      "autoPort": false
    }
  ]
}
